#
# ACBuild-default.properties
#
# Create a copy of this file in the same build directory and name it
# ACBuild.properties.  That will allow you to change locations of
# support files for local builds.
#
antJarPathWin=C:/Java/lib/ant1.10.1/ant.jar
antJarPathMac=/opt/local/share/java/apache-ant/lib/ant.jar
antJarPathUnix=/usr/share/java/ant.jar
swtJarPathWin=C:/Program Files/Eclipse 2.1.x/plugins/org.eclipse.swt.win32_2.1.3/ws/win32/swt.jar
swtJarPathMac=/Users/Shared/Java/swt/swt.jar
swtJarPathUnix=/usr/share/java/swt.jar
junitPathWin=C:/Java/lib/junit3.8.1/junit.jar
junitPathMac=/Users/Shared/eclipse/plugins/org.junit_3.8.2.v200706111738/junit.jar
junitPathUnix=/usr/share/java/junit.jar
keyconf=${user.home}/.secret
alias=name
#noGui=true
