# AppleCommander

./: .classpath  .cvsignore  .gitignore  .project  BUILD-PROCESS  CONTRIB  CONTRIB.md  CONTRIB.txt  DEVELOPER.md  ECLIPSE-CONFIG  HEADER  LICENSE  MAVEN-REPO.md  NATIVE-COMPILE  README.md  RELEASE.md  TODO  VERSIONS  build.gradle  dev.sh  gradle.properties  init.gradle  settings.gradle
ant-build/: README-bundle.txt  README-linux-gtk  ac.mf  build-swt-linux-gtk  build-testacant.xml  build.xml  manifest.mf
app/ac-cli/: build.gradle
app/ac-cli/src/main/java/com/webcodepro/applecommander/ui/: AntTask.java
app/ac-swing/: build.gradle
app/ac-swt-linux-aarch64/: build.gradle
app/ac-swt-macosx-aarch64/: build.gradle
app/ac-swt-macosx-x86_64/: build.gradle
app/ac-swt-win32-x86_64/: build.gradle
app/ant-ac/: build.gradle
app/ant-ac/src/main/java/com/webcodepro/applecommander/ui/: AntTask.java
app/ant-ac/src/test/java/com/webcodepro/applecommand/ui/: AntTaskTest.java
app/ant-ac/src/test/resources/: build-testacant.xml
app/cli-ac/: build.gradle
app/cli-ac/src/main/java/com/webcodepro/applecommander/ui/: ac.java
app/cli-ac/src/test/java/com/webcodepro/applecommander/util/: AppleSingleTest.java
app/cli-acx/: README.md  build.gradle
app/cli-acx/src/main/java/io/github/applecommander/acx/: ExportMethod.java  FilterMethod.java  Main.java  OrderType.java  PrintExceptionMessageHandler.java  SystemType.java  VersionProvider.java
app/cli-acx/src/main/java/io/github/applecommander/filestreamer/: FileTuple.java  TypeOfFile.java
app/cli-acx/src/main/java/io/github/applecommander/filters/: AppleSingleFileFilter.java  RawFileFilter.java
app/cli-acx/src/test/java/io/github/applecommander/acx/: OrderTypeTest.java  SystemTypeTest.java
app/cli-acx/src/test/java/io/github/applecommander/filestreamer/: FileStreamerTest.java
app/cli-tests/: build.gradle
app/cli-tests/src/test/java/com/webcodepro/applecommander/ui/: AcCommandLineTest.java
app/cli-tests/src/test/java/io/github/applecommander/acx/: AcxCommandLineTest.java
app/cli-tests/src/test/resources/: ac-config.yml  acx-config.yml
app/gui-swt-linux-aarch64/: build.gradle
app/gui-swt-linux-arm/: build.gradle
app/gui-swt-linux-x86_64/: build.gradle
app/gui-swt-macosx-aarch64/: build.gradle
app/gui-swt-macosx-x86_64/: build.gradle
app/gui-swt-win32-x86_64/: build.gradle
lib/ac-api/: build.gradle
lib/ac-api/src/main/asm/: AppleCommander-boot.s
lib/ac-api/src/main/java/com/webcodepro/applecommander/compiler/: ApplesoftCompiler.java  CompileException.java  CompilerBundle.java  Variable.java
lib/ac-api/src/main/java/com/webcodepro/applecommander/storage/: BlockDeviceAdapter.java  DeviceAdapter.java  DirectoryEntry.java  Disk.java  DiskConstants.java  DiskCorruptException.java  DiskException.java  DiskFactory.java  DiskFullException.java  DiskGeometry.java  DiskUnrecognizedException.java  Disks.java  FileEntry.java  FileEntryComparator.java  FileEntrySource.java  FileFilter.java  FilenameFilter.java  FormattedDisk.java  FormattedDiskX.java  ShrinkitSourceFactory.java  StorageBundle.java  TrackSectorDeviceAdapter.java
lib/ac-api/src/main/java/com/webcodepro/applecommander/ui/: AppleCommander.java  DirectoryLister.java  ImportSpecification.java  UiBundle.java  UserPreferences.java
lib/ac-api/src/main/java/com/webcodepro/applecommander/util/: AppleUtil.java  ApplesoftToken.java  ApplesoftTokenizer.java  ApplesoftTokens.java  BusinessBASICToken.java  BusinessBASICTokenizer.java  BusinessBASICTokens.java  DiskRecurser.java  GlobGenerator.java  Host.java  Name.java  Range.java  ShrinkItUtilities.java  StreamUtil.java  TextBundle.java  TranslatorStream.java
lib/ac-api/src/main/java/org/applecommander/: NOTES.txt
lib/ac-api/src/main/java/org/applecommander/capability/: Capability.java  CapabilityProvider.java
lib/ac-api/src/main/java/org/applecommander/codec/: AddressEncoderDecoder.java  Nibble53Disk525Codec.java  Nibble62Disk525Codec.java  NibbleDiskCodec.java  NibbleEncoderDecoder.java
lib/ac-api/src/main/java/org/applecommander/device/: BlockDevice.java  BlockToTrackSectorAdapter.java  Device.java  DiskMarker.java  DosOrderedTrackSectorDevice.java  NibbleImage.java  NibbleTrackReaderWriter.java  ProdosBlockToTrackSectorAdapterStrategy.java  ProdosOrderedBlockDevice.java  SkewedTrackSectorDevice.java  TrackSectorDevice.java  TrackSectorNibbleDevice.java  TrackSectorToBlockAdapter.java  TrackSectorToBlockDevice.java  TrackSectorToBlockStrategy.java  WozImage.java
lib/ac-api/src/main/java/org/applecommander/device/nibble/: DiskMarker.java  Nibble53Disk525Codec.java  Nibble62Disk525Codec.java  NibbleDiskCodec.java  NibbleScanner.java  NibbleTrackReaderWriter.java  NibbleUtil.java
lib/ac-api/src/main/java/org/applecommander/hint/: Hint.java  HintProvider.java
lib/ac-api/src/main/java/org/applecommander/image/: DiskCopyImage.java  NibbleImage.java  UniversalDiskImage.java  WozImage.java
lib/ac-api/src/main/java/org/applecommander/os/dos/: OzdosAdapterStrategy.java  UnidosAdapterStrategy.java
lib/ac-api/src/main/java/org/applecommander/source/: DataBufferSource.java  FileSource.java  Source.java  Sources.java
lib/ac-api/src/main/java/org/applecommander/util/: Container.java  DataBuffer.java  Information.java  NibbleScanner.java  NibbleScanner2.java  NibbleScanner3.java
lib/ac-api/src/test/java/org/applecommander/: NewDeviceTest.java  NibbleImageTest.java
lib/ac-api/src/test/java/org/applecommander/source/: SourceFactoryTest.java
lib/ac-api/src/test/resources/disks/: CPAM51B.dsk  CPMV233.DSK  CavernsOfFreitag.dsk  D3110.dsk  D3151.dsk  DOS 3.2 System Master.woz  DOS 3.3 System Master.woz1  Gutenberg_side1.DSK  Installer.dc  MERLIN8PRO1.DSK  Marble Madness (1985)(Electronic Arts).2mg  PHANTA31.DSK  PHANTA32.DSK  Phantasie1.dsk  Phantasie2.dsk  Prodos.dsk  RDOS_33_boot.dsk  RDOSboot.dsk  SSIsave.dsk  Super-Mon-dev.dsk  UniDOS_3.3.dsk  galatt.dsk  original321sysmaspls.nib  original32sysmasstd.d13  original332sysmas.do  phan2d1.dsk  phan2d2.dsk
lib/ac-swt-common/: build.gradle
(+540 files in other folders)
