# Universal AppleCommander version number.  Used for:
# - Naming JAR file.  
# - The build will insert this into a file that is read at run time as well.
version=1.9.0

# Dependency versions
shkVersion=1.2.2
asVersion=1.2.2
btVersion=0.4.0
swtVersion=3.123.0
piSwtVersion=3.8.2
junitVersion=4.13.1
antVersion=1.9.16
commonsLang3Version=3.7
commonsCsvVersion=1.8
gsonVersion=2.8.9
picocliVersion=4.6.2
springBoot=2.6.1
acdasmVersion=0.5.0
