# Universal AppleCommander version number.  Used for:
# - Naming JAR file.  
# - The build will insert this into a file that is read at run time as well.
version=1.8.0-SNAPSHOT

# Dependency versions
shkVersion=1.2.2
asVersion=1.2.1
btVersion=0.3.1
swtVersion=3.118.0
piSwtVersion=3.8.2
junitVersion=4.12
antVersion=1.8.2
commonsLang3Version=3.7
commonsCsvVersion=1.8
gsonVersion=2.8.6
picocliVersion=4.6.2
springBoot=2.6.1
