# Universal AppleCommander version number.  Used for:
# - Naming JAR file.  
# - The build will insert this into a file that is read at run time as well.
version=1.5.1-PRE

# Dependency versions
shkVersion=1.2.2
asVersion=1.2.1
btVersion=0.3.1
swtVersion=4.6.1
junitVersion=4.12
antVersion=1.8.2
commonsLang3Version=3.7

# Maven Central Repository G and A of GAV coordinate. :-)
group=net.sf.applecommander
archivesBaseName=AppleCommander
