rootProject.name = "AppleCommander"

include ':lib:ac-api'
include ':lib:ac-swt-common'
include ':app:cli-ac'
include ':app:cli-acx'
include ':app:gui-swing'
include ':app:gui-swt-macosx-aarch64'
include ':app:gui-swt-macosx-x86_64'
include ':app:gui-swt-linux-aarch64'
include ':app:gui-swt-linux-arm'
include ':app:gui-swt-linux-x86_64'
include ':app:gui-swt-win32-x86_64'
