# Note: Source of information is the following url -
# http://www.apple2.org.za/gswv/gsezine/GS.WorldView/ProDOS.File.Types.v2.0.txt
filetype.00=UNK
filetype.01=BAD
filetype.02=PCD
filetype.03=PTX
filetype.04=TXT
filetype.05=PDA
filetype.06=BIN
filetype.06.address=true
filetype.07=FNT
filetype.08=FOT
filetype.09=BA3
filetype.0a=DA3
filetype.0b=WPF
filetype.0c=SOS
filetype.0f=DIR
filetype.10=RPD
filetype.11=RPI
filetype.12=AFD
filetype.13=AFM
filetype.14=AFR
filetype.15=SCL
filetype.16=PFS

# AppleWorks: AUX TYPE indicates UPPER/lower case
filetype.19=ADB
filetype.1a=AWP
filetype.1b=ASP

filetype.20=TDM
filetype.21=IPS
filetype.22=UPV
filetype.29=3SD
filetype.2a=8SC
filetype.2b=8OB
filetype.2c=8IC
filetype.2d=8LD

# P8C or PTP, depending on AUX TYPE
filetype.2e=P8C
filetype.2e.address=true
filetype.41=OCR
filetype.42=FTD
filetype.50=GWP
filetype.51=GSS
filetype.52=GDB
filetype.53=DRW
filetype.54=GDP
filetype.55=HMD
filetype.56=EDU
filetype.57=STN
filetype.58=HLP
filetype.58.address=true
filetype.59=COM

# CFG or PTP, depending on AUX TYPE
filetype.5a=CFG
filetype.5a.address=true

filetype.5b=ANM
filetype.5c=MUM
filetype.5d=ENT
filetype.5e=DVU
filetype.60=PRE
filetype.6b=BIO

# DVR/TDR
filetype.6d=DVR

filetype.6e=PRE

# PC Volume
filetype.6f=HDV

# GEOS
# $80-$8F ($82 for a GEOS 'application').
filetype.80=GEZ
filetype.81=GE1
filetype.82=GEO
filetype.83=GE3
filetype.84=GE4
filetype.85=GE5
filetype.86=GE6
filetype.87=GE7
filetype.88=GE8
filetype.89=GE9
filetype.8a=GEA
filetype.8b=GEB
filetype.8c=GEC
filetype.8d=GED
filetype.8e=GEE
filetype.8f=GEF

filetype.a0=WP_
filetype.ab=GSB
filetype.ac=TDF
filetype.ad=BDF
filetype.b0=SRC
filetype.b1=OBJ
filetype.b2=LIB
filetype.b3=S16
filetype.b4=RTL
filetype.b5=EXE

# STR/PIF
filetype.b6=STR

# TSF/TIF
filetype.b7=TSF

filetype.b8=NDA
filetype.b9=CDA
filetype.ba=TOL

# DRV/DVR
filetype.bb=DRV

filetype.bc=LDF
filetype.bd=FST
filetype.bf=DOC
filetype.c0=PNT
filetype.c1=PIC
filetype.c2=ANI
filetype.c3=PAL
filetype.c5=OOG
filetype.c6=SCR
filetype.c6.address=true
filetype.c7=CDV
filetype.c8=FON
filetype.c9=FND
filetype.ca=ICN
filetype.d5=MUS
filetype.d6=INS
filetype.d7=MDI
filetype.d8=SND
filetype.db=DBM
filetype.e0=SHK
filetype.e0.address=true

# DTS/ATK
filetype.e2=DTS

filetype.ee=R16
filetype.ef=PAS
filetype.f0=CMD

# Leave $F1 - $F8 alone, as these are user-defined types

filetype.f9=P16
filetype.fa=INT
filetype.fb=IVR
filetype.fc=BAS
filetype.fc.address=true
filetype.fc.compile=true
filetype.fd=VAR
filetype.fe=REL
filetype.ff=SYS
filetype.ff.address=true
