plugins {
    id 'org.springframework.boot' version "$springBoot"
    id 'application'
}

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

repositories {
    mavenCentral()
    flatDir {
        // Raspberry Pi 32-bit library
        dirs project(':').projectDir.absolutePath + "/swt-lib"
    }
}

dependencies {
    implementation project(':lib:ac-swt-common')

    implementation("org.eclipse.platform:org.eclipse.swt.gtk.linux.arm:$piSwtVersion") {
        exclude group: "org.eclipse.platform", module: "org.eclipse.swt"
    }
}

application {
    mainClass = 'com.webcodepro.applecommander.ui.swt.SwtAppleCommander'
}

bootJar {
    archiveBaseName = 'AppleCommander'
    archiveAppendix = 'linux-arm'
    manifest {
        attributes 'Implementation-Title': 'AppleCommander (Linux Arm)',
                   'Implementation-Version': archiveVersion
    }
    from('../../LICENSE')
}
